# FinalTask

./: .gitignore  pom.xml
src/main/java/com/andrii_yavtushenko/gmail/: Utils.java
src/main/java/com/andrii_yavtushenko/gmail/page/: EmailPage.java  InboxPage.java  NewMessageForm.java  SignInPage.java
src/main/resources/: log4j.properties
src/test/java/Tests/: TestGmail.java
src/test/java/Tests/utils/: AllureSelenide.java
